WMS-ConnectionWizard/MainWindow.xaml

<Window x:Name="frmMain" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMS_ConnectionWizard"
        mc:Ignorable="d"
        Title="WMS Connection Wizard" Height="350" Width="972.567" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="images/ico_ConnectionWizard.ico" Background="#FFDDDDDD">
    <Grid>
        <Button x:Name="cmdClose" Content="Close" HorizontalAlignment="Left" Margin="828,276,0,0" VerticalAlignment="Top" Width="111" IsCancel="True" Height="27"/>
        <Button x:Name="cmdSave" Content="Save Settings" HorizontalAlignment="Left" Margin="701,276,0,0" VerticalAlignment="Top" Width="111" IsCancel="True" Height="27"/>
        <TabControl x:Name="tabMain" HorizontalAlignment="Left" Height="248" Margin="19,12,0,0" VerticalAlignment="Top" Width="921" RenderTransformOrigin="0.5,0.5">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.336"/>
                    <RotateTransform Angle="0.371"/>
                    <TranslateTransform Y="1.156"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Connection String">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cboServer" HorizontalAlignment="Left" Margin="143,45,0,0" VerticalAlignment="Top" Width="153"/>
                    <Label x:Name="lblServer" Content="Server:" HorizontalAlignment="Left" Margin="94,41,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cboDatabase" HorizontalAlignment="Left" Margin="143,72,0,0" VerticalAlignment="Top" Width="153"/>
                    <Label x:Name="lblDatabase" Content="Database:" HorizontalAlignment="Left" Margin="78,72,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkWindows_Security" Content="Windows Authentication" HorizontalAlignment="Left" Margin="143,108,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblUserName" Content="SQL Server User Name:" HorizontalAlignment="Left" Margin="8,127,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblPassword" Content="SQL Server Password:" HorizontalAlignment="Left" Margin="17,158,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="143,158,0,0" VerticalAlignment="Top" Width="188" Height="23"/>
                    <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="143,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                    <Button x:Name="cmdLoad_Existing_Settings" Content="Load Existing Settings" HorizontalAlignment="Left" Margin="736,175,0,0" VerticalAlignment="Top" Width="169" IsCancel="True" Height="27"/>
                    <Button x:Name="cmdTest_Connection" Content="Test Connection" HorizontalAlignment="Left" Margin="736,137,0,0" VerticalAlignment="Top" Width="169" IsCancel="True" Height="27"/>
                    <Label x:Name="lblReport_Server" Content="Report Server URL:" HorizontalAlignment="Left" Margin="347,45,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtReporting_Server" HorizontalAlignment="Left" Height="23" Margin="461,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447"/>
                    <Label x:Name="lblReporting_UserName" Content="User Name:" HorizontalAlignment="Left" Margin="385,68,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblReporting_Password" Content="Password:" HorizontalAlignment="Left" Margin="394,94,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="txtReporting_Password" HorizontalAlignment="Left" Margin="461,99,0,0" VerticalAlignment="Top" Width="188" Height="23"/>
                    <TextBox x:Name="txtReporting_UserName" HorizontalAlignment="Left" Height="23" Margin="461,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                    <Label x:Name="lblReporting_Domain" Content="Domain:" HorizontalAlignment="Left" Margin="402,124,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="txtReporting_Domain" HorizontalAlignment="Left" Margin="461,127,0,0" VerticalAlignment="Top" Width="188" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem Header="Software Licensing" HorizontalAlignment="Center">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lblLIcense_Company" Content="Company:" HorizontalAlignment="Left" Margin="54,27,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtLicense_Company" HorizontalAlignment="Left" Height="23" Margin="122,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459"/>
                    <Label x:Name="lblLicense_SerialNo" Content="Serial No:" HorizontalAlignment="Left" Margin="54,62,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblLIcense_Users" Content="Users:" HorizontalAlignment="Left" Margin="74,95,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="txtLicense_Users" HorizontalAlignment="Left" Margin="122,98,0,0" VerticalAlignment="Top" Width="188" Height="23"/>
                    <TextBox x:Name="txtLicense_SerialNo" HorizontalAlignment="Left" Height="23" Margin="122,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                    <Label x:Name="lblLicense_LicenseKey" Content="License Key:" HorizontalAlignment="Left" Margin="44,126,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="txtLicense_LicenseKey" HorizontalAlignment="Left" Margin="122,131,0,0" VerticalAlignment="Top" Width="715" Height="23" IsEnabled="False"/>
                    <Button x:Name="cmdGenerate_License" Content="Generate License Key" HorizontalAlignment="Left" Margin="710,183,0,0" VerticalAlignment="Top" Width="180" IsCancel="True" Height="27"/>
                    <Button x:Name="cmdCopy_LIcenseKey" Content="Copy To Clipboard" HorizontalAlignment="Left" Margin="518,183,0,0" VerticalAlignment="Top" Width="180" IsCancel="True" Height="27"/>
                </Grid>
            </TabItem>
            <TabItem Header="Multi-Site Connections">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="gvMultiConnections" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="895" AutoGenerateColumns="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Server"/>
                            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Database"/>
                            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="User Name"/>
                            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Password"/>
                            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Description"/>
                            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Reporting Server URL"/>
                            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Reporting User"/>
                            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Reporting Password"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Reporting Domain"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Remote Server"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="cmdAbout" Content="" HorizontalAlignment="Left" Margin="20,271,0,0" VerticalAlignment="Top" Width="32" IsCancel="True" Height="32" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="images/ico_info_button.ico" Stretch="Uniform"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
